<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✯Software-TI✯</title>
    <link rel="icon" href="pq.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
            background: url('https://via.placeholder.com/1920x1080/000000/FFFFFF/?text=+☼') no-repeat center center fixed; 
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 48px;
            margin: 0;
            text-shadow: 2px 2px 5px #000;
        }

        nav {
            margin: 20px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #00ff00;
            font-size: 24px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            text-align: center;
        }

        footer {
            text-align: center;
            margin: 20px 0;
            font-size: 14px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #000000;
            color: #00ff00;
            border: 2px solid #00ff00;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #00ff00;
            color: #000;
        }

        .play-button {
            padding: 5px 10px;
            font-size: 20px;
            background-color: #00ff00;
            color: #000;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 20px;
        }

        .play-button:hover {
            background-color: #000;
            color: #00ff00;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        video {
            max-width: 50%;
            height: auto;
        }
    </style>
</head>
<body>

    <button class="play-button" id="playButton">Play MP3</button>
    <audio id="meuAudio">
        <source src="Musica.mp3.mp3" type="audio/mpeg">
    </audio>

    <header>
        <img src="pq.png" alt="Ícone do Site" style="width: 120px;">
        <h1>✯Software de Programação✯</h1>
        <nav>
            <a href="#Python">Python</a>
            <a href="#Java">Java</a>
            <a href="#C++">C++</a>
        </nav>
    </header>

    <section id="Python">
        <h2>Python</h2>
        <p>Python é conhecido por sua sintaxe clara e simples, tornando-o uma excelente escolha para iniciantes. 
        É versátil e pode ser usado em várias áreas, incluindo desenvolvimento web, automação, análise de dados, e aprendizado de máquina.</p>
        <img src="Imagem/01.png" alt="Python" width="500">
        <br>
        <p><a href="https://www.python.org/downloads/">
            <button>DOWNLOAD</button>
        </a></p>
    </section>

    <section id="Java">
        <h2>Java</h2>
        <p>Java é uma linguagem de programação orientada a objetos, famosa por sua portabilidade e segurança, permitindo que programas sejam executados em qualquer plataforma com a JVM instalada.</p>
        <img src="Imagem/02.png" alt="Java" width="500">
        <br>
        <p><a href="https://www.java.com/pt-BR/download/manual.jsp">
            <button>DOWNLOAD</button>
        </a></p>
    </section>

    <section id="C++">
        <h2>C++</h2>
        <p>C++ é uma linguagem orientada a objetos que oferece controle de baixo nível sobre os recursos do sistema, permitindo o desenvolvimento de aplicações de alto desempenho.</p>
        <img src="Imagem/03.png" alt="C++" width="500">
        <br>
        <p><a href="https://bloodshed.net/">
            <button>DOWNLOAD</button>
        </a></p>
    </section>

    <div class="video-container">
        <video width="800" controls>
            <source src="https://github.com/Marconi-Gomes/Marconi-Gomes.github.io/blob/main/videoplayback.mp4" type="video/mp4/mp3">
        </video>
    </div>

    <footer>
        &copy; 2024 SOFTWARE TI. Marconi Gomes.
    </footer>

    <script>
        document.getElementById('playButton').addEventListener('click', function() {
            var audio = document.getElementById('meuAudio');
            audio.play();
        });
    </script>
</body>
</html>
